    .model tiny ; указывает модель памяти tiny 
                ; (все находятся в одном сегменте com), 
                ; large код находится в 1-2-3-4-... сегментах памяти
    .code       
    org 100h    ; программа начинается с ячейки номер 100
                ; до ячейки PSP служебная информация (обычно не используется)
Start:          ; название блока как BEGIN
    mov BX,offset Y ; в регистр ВХ адрес переменной Y
Metka:              
    mov AL,[BX]    ; в регистр AL помещается число из ячейки, номер которой в BX
    mov AH,0Eh     ;/ функция печать символа из регистра AL (всего 256)
    int 10h        ;\ вызывается прерывание с номером 10h (всего 256)
    inc BX         ; инкремент регистра ВХ
    cmp AL,0       ; сравнение AL с 0
    jnz Metka      ; если не 0, переход к следующей
    ret            ; 
Y db "Privet",0    ; db = define byte (много текста в кавычках, один символ - в апострофах)
end Start