            ;== ПЕЧАТЬ ТЕКСТА ==

  .model tiny        ;модель памяти           
  .code              ;начало сегмента кода    
   org 100h          ;стартовый адрес         
Start:               ;метка  - начало программы

  mov AX, 0003h      ;очистка экрана           
  int 10h            ; (прерывание 10h, функция 0, режим 3)

  mov DX, offset Y   ;адрес текста в DX  (или:  "lea DX, Y" )
  mov AH, 9          ;функция 09 - печать текста
  int 21h            ;вызов прерывания для печати текста
                     ; (адрес текста - из DX, печать до символа "$")

  mov AH, 10h        ;пауза (прерывание 21h, функция 01h)
  int 16h            ; (ожидание нажатия символа, помещается в AL)

  mov AH, 4Ch        ;выход (прерывание 21h, функция 4Ch)
  int 21h    

 Y db 'Привет', '$'  ;текст с метки "Y"
end Start            ;конец программы
